<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>


<body>
    <header class="header">
        <div class="header-top"> 
            <div class="container">
               <div class="header-top__box d-flex align-items-center">
                    <a href="" class="header-top__link d-flex align-items-center">
                        <img src="./src/img/Icon (1).svg" alt="">
                        Москва
                    </a>
                        
                    <div class="d-flex header-top__menu">
                        <a href="" class="header-top__link">Бренды</a>
                        <a href="" class="header-top__link">Доставка</a>
                        <a href="" class="header-top__link">Возврат</a>
                        <a href="" class="header-top__link">Документация</a>
                        <a href="" class="header-top__link">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
    
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
    
            </div>
        </div>
        

    </header>

    
</body>
</html>